# USIM_FRONT

./: .gitignore  AndroidManifest.xml  ApiService.kt  HealthConnectManager.kt  MainActivity.kt  RetrofitClient.kt  build.gradle.kts
12월 1일 프론트엔드(회원가입,레벨,컨디션까지 동기화 확인)/RunnersHigh/app/src/main/res/layout/: item_condition_check.xml
12월8일허현작업/RunnersHigh/app/: README.md
12월8일허현작업/RunnersHigh/app/release/: output-metadata.json
12월8일허현작업/RunnersHigh/app/src/main/: AndroidManifest.xml
12월8일허현작업/RunnersHigh/app/src/main/res/layout/: badge_7.xml
12월8일허현작업/RunnersHigh/app/src/main/res/values/: strings.xml  themes.xml
2025-11-29 프론트 백엔드 연동작업(유저이름,이메일체크확인)/RunnersHigh/app/src/main/: AndroidManifest.xml
2025-11-29 프론트 백엔드 연동작업(유저이름,이메일체크확인)/RunnersHigh/app/src/main/res/layout/: card_overall_progress.xml
2025-11-29 프론트 백엔드 연동작업(유저이름,이메일체크확인)/RunnersHigh/app/src/main/res/values/: strings.xml  themes.xml
2025-11-30 백앤드 프론트 최종연동/RunnersHigh/app/src/main/res/layout/: badge_8.xml  level_mission_1.xml
2025-12-01 api통신 러닝,레벨,회원정보구현/RunnersHigh/: settings.gradle.kts
2025-12-01 프론트엔드시연/RunnersHigh/app/src/main/res/layout/: activity_badge.xml  activity_main.xml  badge_1.xml  badge_2.xml  badge_3.xml  badge_4.xml  badge_6.xml  badge_9.xml
2025-12-01 프론트엔드시연/RunnersHigh/gradle/wrapper/: gradle-wrapper.properties
2025-12-08 허현작업/RunnersHigh/: build.gradle.kts
2025-12-08 허현작업/RunnersHigh/app/: build.gradle.kts
2025-12-08 허현작업/RunnersHigh/app/src/main/res/layout/: badge_8.xml
2025-12-08 허현작업/RunnersHigh/gradle/: libs.versions.toml
CourseCreater/: MainActivity.kt  text
CourseCreater/components/: CourseCard.kt  GuideCard.kt  RecentCourseItem.kt
CourseCreater/screens/: AddCourseScreen.kt  CourseDetailScreen.kt  MyCourseScreen.kt  PopularCourseScreen.kt  RegisterCourseScreen.kt  RunningCourseScreen.kt
Junhui/: ActivityApi.kt  ActivityDto.kt  AnalysisApi.kt  AnalysisDto.kt  ApiClient.kt  text  수정사항 text
MyApplication4/: build.gradle  gradle.properties  settings.gradle
MyApplication4/app/: build.gradle  proguard-rules.pro
MyApplication4/app/src/androidTest/java/com/pack/myapplication/: ExampleInstrumentedTest.kt
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/pack/myapplication/: CourseData.kt  CourseListResult.kt  FirstFragment.kt  GpxManager.kt  LocationInfo.kt  LocationPoint.kt  LocationUtils.kt  MainActivity.kt  PoiItem.kt  PoiResponse.kt  PoiSearchRepository.kt  ReverseGeocodingRepository.kt  RunDataModel.kt  RunDataUploader.kt  RunRecordService.kt  SecondFragment.kt
MyApplication4/app/src/main/java/com/pack/myapplication/api/: Direction5Service.kt  NaverLocalSearchResponse.kt  NaverSearchService.kt  RetrofitClient.kt  ReverseGeocodingService.kt
MyApplication4/app/src/main/java/com/pack/myapplication/model/: Direction5r.kt  directionCallRequest.kt  mapLocationData.kt  setCoordsActivity.kt
MyApplication4/app/src/main/res/drawable/: ic_pause.xml  ic_start.xml  ic_stop.xml  main_menu.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml  countdown.xml
MyApplication4/app/src/main/res/layout-land/: activity_main.xml
MyApplication4/app/src/main/res/navigation/: nav_graph.xml
MyApplication4/app/src/test/java/com/pack/myapplication/: ExampleUnitTest.kt
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
RunnersHigh/: build.gradle.kts  settings.gradle.kts
RunnersHigh/app/: build.gradle.kts  google-services.json
RunnersHigh/app/src/main/: AndroidManifest.xml
RunnersHigh/app/src/main/res/layout/: activity_main.xml  badge_5.xml
info/app/src/androidTest/java/com/pack/info/: MainActivity.kt
info/app/src/main/java/com/pack/info/: MainActivity.kt
info_2/: settings.gradle.kts
info_2/app/: build.gradle.kts
info_2/app/src/androidTest/java/com/pack/info_2/: ExampleInstrumentedTest.kt
info_2/app/src/main/: AndroidManifest.xml
info_2/app/src/main/java/com/pack/info_2/: AcquiredBadgeAdapter.kt  (+9 more)
info_2/app/src/main/res/layout/: activity_badge.xml  activity_main.xml  level_mission_1.xml  level_mission_2.xml  level_mission_3.xml
info_2/app/src/main/res/values/: strings.xml  themes.xml
info_2/app/src/main/res/values-night/: themes.xml
info_2/gradle/wrapper/: gradle-wrapper.properties
마이페이지UI/: MainActivity.kt  build.gradle.kts  settings.gradle.kts  text
마이페이지UI/drawable/: card_green_bg.xml  circle_gray_bg.xml  input_green_bg.xml
마이페이지UI/layout/: activity_my_page_full.xml
캡스톤최종시연본/RunnersHigh/: GPX_INTEGRATION.md  algorithm.md  readme.md  runnershigh  runrunrun
캡스톤최종시연본/RunnersHigh/app/: build.gradle.kts
캡스톤최종시연본/RunnersHigh/app/release/baselineProfiles/0/: app-release.dm
캡스톤최종시연본/RunnersHigh/app/release/baselineProfiles/1/: app-release.dm
캡스톤최종시연본/RunnersHigh/app/src/main/: AndroidManifest.xml
캡스톤최종시연본/RunnersHigh/app/src/main/res/drawable/: ic_menu.xml
캡스톤최종시연본/RunnersHigh/app/src/main/res/layout/: activity_main.xml  card_overall_progress.xml  item_condition_check.xml  level_mission_1.xml  level_mission_2.xml  level_mission_3.xml
캡스톤최종시연본/RunnersHigh/gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
